@import url(https://fonts.google.com/specimen/League+Spartan);

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  body{
    box-sizing: border-box;
    background: url(images/bg-pattern-top-mobile.svg) top no-repeat,url(images/bg-pattern-bottom-mobile.svg) bottom no-repeat ;
    font-family: "League Spartan",sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
  }
  picture{
    z-index: -1;
    position: absolute;
  }
  .bottom{
    position: absolute;
    top: 20vh;
    left: 20vw;
  }
  main{
    margin: 1rem 1.5rem;
    padding: 1rem;
    text-align: center;
    color: hsl(303, 10%, 53%);
    line-height: 1.5;
  }
  main header{
    font-size: 2.5rem;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    margin: 1.5rem 2.5rem ;
    line-height: 1;
  }
  .awards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0rem 2rem;
    text-align: center;
  }
  .award1,.award2,.award3{
    display: flex;
    flex-direction: column;
    color: hsl(300, 43%, 22%);
    font-weight: 600;
    background-color: hsl(300, 24%, 96%);
    border-radius: 12px;
    padding: 1rem;
  }
  .awards img{
    max-width: 16px;
    align-self: center;
    margin-bottom: .75rem;
  }
  .reviews{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem;
    padding: 1rem;
    color: white;
  }
  .reviews img{
    width: 40px;
    border-radius: 50%;
  }
  .id1,.id2,.id3{
    display: flex;
    gap: 1rem;
    line-height: 1.5;
    font-weight: 600;
    padding-top: 1.2rem;
  }
  .reviews header{
    display:flex;
    flex-direction: column;
  }
  .reviews p{
    line-height: 1.75;
    padding: 0.5rem;
  }
  .reviews span{
    color: hsl(333, 80%, 67%);
    font-weight: 400;
  }
  .review1,.review2,.review3{
    display: flex;
    flex-direction: column;
    background-color: hsl(300, 43%, 22%);
    padding: 1rem 2rem;
    border-radius: 12px;
  }

  /* media: desktop */
  @media only screen and (min-width:769px){
    body{
      height: 100vh;
      background: url(images/bg-pattern-top-desktop.svg) no-repeat top left, url(images/bg-pattern-bottom-desktop.svg) no-repeat bottom right;
    }
    .wrapper{
      display:grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 1rem; 
  }
    main{
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    main header{
        width: 60%;
    }
    main p{
        margin-left: 2rem;
        width: 70%;
    }
    .awards{
        margin-top: 2rem;
        padding: 1rem;
        width: 75%;
    }
    .award1{
      position: relative;
      right: 3rem;
    }
    .award3{
      position: relative;
      left: 3rem;
    }
    .award1,.award2,.award3{
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    .reviews{
      display: flex;
      flex-direction:row ;
  }
  .review1{
    position: relative;
    bottom: 1rem;
  }
  .review3{
    position: relative;
    top: 1rem;
  }
  }